<!DOCTYPE>
<html language="en">
	<head>
		<meta charset="utf-8">
		<title>JavaScript Calculator</title>
		<style>
			h1{ /*styles for header*/
				margin: auto;
				width: 23%;
			}
			p{ /*styles for decsription paragraph*/
				margin: auto;
				width: 45%;
				line-height: 22px;
			}
			td{ /*styles for row of the table*/
				background-color:transparent;
				padding: 4px;
				text-align: center;
				border: none;
			}
			button{ /*styles for all the buttons*/
				background-color: rgb(40%, 50%, 80%, 0.5);
                border-radius: 10px;
				border: solid grey 2px;
			}
			table{ /*styles for the table*/
				background-color: rgb(100,100,100,0.2);
			}
			#calculator{ /*styles for the calculator division*/
				margin: auto;
  				width: 15.4%;
			}
            #display{ /*styles input display box*/
                padding-top: 11px;
                padding-bottom: 11px;
            }
			#inp{ /*styles for the value of the display box*/
				background-color: rgb(100%, 60%, 20%, 0.4);
				font-size: medium;
			}
            #clear{ /*styles for the AC button*/
            	background-color: rgb(100%, 60%, 20%, 0.8);
            	padding-left: 48px;
            	padding-right: 46px;
            }
			.singledigit{ /*styles for all single digit buttons*/
				background-color: rgb(100%, 60%, 20%, 0.8);
				padding: 6px 22px 4px 22px;
				font-size: 17px;
			}
			#plus{ /*styles for the + button*/
				background-color: rgb(40%, 50%, 80%, 0.5);
			}
			#minus{ /*styles for the - button*/
				background-color: rgb(40%, 50%, 80%, 0.5);
			}
			#divide{ /*styles for the / button*/
				background-color: rgb(40%, 50%, 80%, 0.5);
			}
			#multiply{ /*styles for the * button*/
				background-color: rgb(40%, 50%, 80%, 0.5);
			}
			#open{  /*styles for the ( button*/
				background-color: rgb(40%, 50%, 80%, 0.5);
			}
			#close{ /*styles for the ) button*/
				background-color: rgb(40%, 50%, 80%, 0.5);
			}
			#dot{  /*styles for the . button*/
				background-color: rgb(40%, 50%, 80%, 0.5);
			}
			#equal{  /*styles for the = button*/
				background-color: rgb(40%, 50%, 80%, 0.5);
			}
		}	
		</style>
        <script>
        	var input = ""; // variable for the input that goes into the console
        	var output = ""; // variable for the value of the input box of the calculator

        	function register(){ // register function
        		switch(event.target.id){ // switch statement that checks the event id of the button that is clicked
        			case "1": input += "1"; output = "1"; print(); break; // each case is an id, it logs the input in the console and displays it in the box
        			case "2": input += "2"; output = "2"; print(); break; // certain cases like the "clear," ans," del," and "equal" has their own functions
        			case "3": input += "3"; output = "3"; print(); break; // also, each case calls another function, print(), which displays info for the user
        			case "4": input += "4"; output = "4"; print(); break;
        			case "5": input += "5"; output = "5"; print(); break;
        			case "6": input += "6"; output = "6"; print(); break;
        			case "7": input += "7"; output = "7"; print(); break;
        			case "8": input += "8"; output = "8"; print(); break;
        			case "9": input += "9"; output = "9"; print(); break;
        			case "0": input += "0"; output = "0"; print(); break;
        			case "plus": input += "+"; output = "+"; print(); break;
        			case "minus": input += "-"; output = "-"; print(); break;
        			case "multiply": input += "*"; output = "*"; print(); break;
        			case "divide": input += "/"; output = "÷"; print(); break;
        			case "open": input += "("; output = "("; print(); break;
        			case "close": input += ")"; output = ")"; print(); break;
        			case "dot": input += "."; output = "."; print(); break;
        			case "sine": input += "Math.sin(Math.PI/180*"; output = "sin("; print(); break;
        			case "cosine": input += "Math.cos(Math.PI/180*"; output = "cos("; print(); break;
        			case "tangent": input += "Math.tan(Math.PI/180*"; output = "tan("; print(); break;
        			case "sqrt": input += "Math.sqrt("; output = "√("; print();break;
        			case "pow": input += "**("; output = "^("; print(); break;
        			case "clear": clear(); break;
        			case "ans": ans(); break;
        			case "del": del(); break;
        			case "equal": evaluate(); break;
        		}
        		console.log(input); // logs the input
        	}
            function evaluate(){
            	if (document.querySelector('input').value.includes("cos(90)")){ //checks if input has "cos(90)" and replaces it with 0 because of eval() issue
					input = input.replace("Math.cos(Math.PI/180*90)","0");
				}
				try{ // try and catch error trap in case of bad input
            		result = eval(input); // result variable that evaluates the input
            		if(result != null){ // checks if the result is not null
            			document.getElementById("inp").value += " = " + result; // adds an = sign and the result to the display box on the web
            			document.getElementById("ans").value = result; //sets the value of the answer button to the result
            		}
            		console.log(result); // logs the result
            		result = null; // sets the result to null
            		input = null; // sets the input to null
				}
				catch (err){ // catchs poor input
					document.getElementById("inp").value = "Error"; // displays "Error" to the user
				}
            }
            function ans(){ // answer function
            	document.getElementById("inp").value += document.getElementById("ans").value; // adds the value of the ans button to the display box
            	input += document.getElementById("ans").value; // adds the value of the ans button to the input of the console
            }
            function del(){ // delete function
            	input = input.substring(0, input.length-1); // deletes the last character of the input
            	document.getElementById("inp").value = document.getElementById("inp").value.substring(0, input.length); // deletes the last value of the input
            }
            function clear(){ // clear function
            	input = ""; // clears the input in the console
            	document.getElementById("inp").value = ""; // clears the value of the display box
            }
            function print(){ // print function
            	document.getElementById("inp").value += output; // displays the input onto the display box
            }
        </script>
            `
	</head>

	<body>
		<h1 id=">">My Scientific Calculator</h1> <!-- head of the website -->
		<br><br>
		<div id="calculator">
			<table border="10%">  <!-- creates a table for the buttons of the calculator -->
				<tr>
					<td id="display" colspan="3"><input type="text" id="inp"></td> <!-- input box at the top of the calculator -->
                </tr><tr> <!-- the next lines of code or the creation of all the buttons of the calculator. Each button has an event listner. -->
				</tr><tr> <!-- the event listner is onclick. "onclick" calls the register() function-->
					<td><button onclick="register();" id="ans">Ans </td> 
					<td colspan="2"><button onclick="register();" id="clear"> AC </td>
				</tr><tr>
					<td><button onclick="register();" id="sine">Sin </td>
					<td><button onclick="register();" id="cosine">Cos </td>
					<td><button onclick="register();" id="tangent">Tan </td>
				</tr><tr>
					<td><button onclick="register();" id="sqrt">Sqrt </td>
					<td><button onclick="register();" id="pow">Pow </td>
					<td><button onclick="register();" id="del">Del </td>
				</tr><tr>
					<td><button onclick="register();" class="singledigit" id="plus">+ </td>
					<td><button onclick="register();" class="singledigit" id="minus">- </td>
					<td><button onclick="register();" class="singledigit" id="multiply">* </td>
				</tr><tr>
					<td><button onclick="register();" class="singledigit" id="divide">÷ </td>
					<td><button onclick="register();" class="singledigit" id="open">( </td>
					<td><button onclick="register();" class="singledigit" id="close">) </td>
				</tr><tr>
					<td><button onclick="register();" class="singledigit" id="1">1 </td>
					<td><button onclick="register();" class="singledigit" id="2">2 </td>
					<td><button onclick="register();" class="singledigit" id="3">3 </td>
				</tr><tr>
					<td><button onclick="register();" class="singledigit" id="4">4 </td>
					<td><button onclick="register();" class="singledigit" id="5">5 </td>
					<td><button onclick="register();" class="singledigit" id="6">6 </td>
				</tr><tr>
					<td><button onclick="register();" class="singledigit" id="7">7 </td>
					<td><button onclick="register();" class="singledigit" id="8">8 </td>
					<td><button onclick="register();" class="singledigit" id="9">9 </td>
				</tr><tr>
					<td><button onclick="register();" class="singledigit" id="dot">. </td>
					<td><button onclick="register();" class="singledigit" id="0">0 </td>
					<td><button onclick="register();" class="singledigit" id="equal">= </td>
				</tr>
			</table>
		</div>
	</body>
</html>
	